{
  "name": "functionnal_tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "cypress-run": "npm-scripts/init-dev-data venv && npm-scripts/run-tracim-dev venv continue \"cypress run\"",
    "cypress-open": "npm-scripts/init-dev-data venv && npm-scripts/run-tracim-dev venv continue \"cypress open\"",
    "cypress-ci-run": "npm-scripts/init-dev-data ci && npm-scripts/run-tracim-dev ci stop \"cypress run\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.1",
    "cypress-file-upload": "^3.5.3",
    "cypress-wait-until": "^1.6.1"
  }
}
